# dolphin-platform-android

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
dolphin-platform-android-client/: build.gradle
dolphin-platform-android-client/src/main/java/com/canoo/dolphin/client/android/: AndroidConfiguration.java  AndroidUiThreadHandler.java  DolphinBindingDefinition.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/canoo/dolphin/client/android/: AbstractDolphinActivity.java
