group = com.canoo.dolphin-platform
version = 0.8.12

project_description = The Dolphin Platform is a framework that implements the presentation model pattern and provides a\
modern way to create enterprise applications. The Platform provides several client implementations that all can\
be used in combination with a general sever API.
project_website = https://github.com/canoo/dolphin-platform
project_issues  = https://github.com/canoo/dolphin-platform/issues
project_scm     = https://github.com/canoo/dolphin-platform-android.git

